<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 96vh;
            position: relative;


            background-color: blueviolet;
            background-image: url(imagens\ de\ fundo/imagens/target001.png);
      
            background-size: 100% 100%;
            margin: auto;
        }

        #conteudo{
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: rgb(255, 251, 0);
            background-image: url(imagens\ de\ fundo/imagens/target001.png);

            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>