<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        h1{
            background-color: white;
            margin: 0;
            padding: 50px;
            text-align: center;
            font-size: 4vw;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            background-color: rgba(23, 23, 23, 0.386);
            color: white;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border-radius: 40px;
            margin: auto;
            margin-top: 5vh;
        }
        td{
            border: 2px solid black;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>MINHA PRIMEIRA TABELA</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
</body>
</html>