<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(153, 153, 153);
            font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
            margin: 0px;
        }
        /* configurações do titulo*/
        #titulo{
            background-color: white;
            padding: 10px;
            margin: 50px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.397);
        }

        #titulo > h1{
            text-align: center;
        }

        #links{
            color: rgb(255, 255, 255);
            background-color: rgb(110, 110, 110);
            font-weight: bold;
            width: 280px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.389);
            border-radius: 10px;
        }

        #links > a{
            color: white;
            text-decoration: none;
            margin:  10px;
            text-align: center;
        }

        #titulo > #links{
            margin: auto;
        }

        /* configurações do conteudo*/
        #conteudo{
            background-color: white;
            padding: 5px;
            margin: 50px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.397);
        }

        #conteudo > p{
            text-align: center;
        }

        #noticia{
            background-color: lightgray;
            padding: 10px;
            height: 350px;
            padding: 50px;
            border-radius: 10px;
        }

        #noticia > h1{
            text-align: center;
        }

        #jose{
            background-color: rgb(162, 162, 162);
            text-align: center;
            width: 300px;
            margin: auto;
            border-radius: 10px;
        }

        /* configurações do rodape*/
        #rodape{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            height: 30px;
        }

        #rodape > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1>MEU SITE</h1>
    <div id="links">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>
    </div>
    <div id="conteudo">
        <p>Esporte politica tecnologia</p>
        <div id="noticia">
            <h1>NOTICIAS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid illo ab nam. Quod similique tenetur aperiam cumque voluptate ab culpa sequi doloremque voluptatem voluptatibus. Eveniet quae labore sunt fuga accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ex perferendis incidunt dolores quo, atque earum. Illum, nam, neque repellendus illo obcaecati optio harum vero, numquam ea veniam laboriosam dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nesciunt magnam libero odio placeat aperiam ab aliquam dolorem aut molestias quaerat suscipit ea, alias quo, enim fugiat amet praesentium est.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, explicabo aliquid aliquam iste in porro similique repudiandae impedit atque consequuntur ratione quos nemo alias fugit labore illo nam! In, accusantium.</p>
            <p id="jose">FEITO POR JOSE</p>
        </div>
    </div>
    <div id="rodape">
        <p>DESENVOLVIDO POR PEDRO</p>
    </div>
</body>
</html>