<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( to right, rgb(0, 0, 0), rgb(51, 6, 37));
        }
        div{
            color: rgb(255, 255, 255);
            width: 250px;
            height:250px;
            text-align: center;
        }
        div:hover{
            color: rgb(255, 255, 255);
        }
        div:hover > a{
            display: block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-align: center;
            height: 25px;
            width: 200px;
            margin: 30px;
            background-color: rgba(255, 255, 255, 0.156);
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            border-radius: 20px;
        }
        
        div > a:hover{
            background-color: rgba(255, 255, 255, 0.508);
        }
        div > a:active{
            background-color: rgba(255, 255, 255, 0.685);
        }

        div > a{
            display: none;
        }


    </style>
</head>
<body>
    <div>
        ☰
        <a href="HOME.html">HOME</a>
        <a href="">CATEGORIAS</a>
        <a href="">PERFIL</a>
        <a href="">CONFIGURAÇÕES</a>
    </div>

</body>
</html>